\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Density-Based Clustering}{1}{section.1}\protected@file@percent }
\newlabel{density-based-clustering}{{1}{1}{Density-Based Clustering}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{objectives}{{1.1}{1}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data generation}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{data-generation}{{1.1.1}{2}{Data generation}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modeling}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{modeling}{{1.1.2}{2}{Modeling}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Distinguish outliers}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{distinguish-outliers}{{1.1.3}{3}{Distinguish outliers}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Data visualization}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{data-visualization}{{1.1.4}{3}{Data visualization}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practice}{4}{subsection.1.2}\protected@file@percent }
\newlabel{practice}{{1.2}{4}{Practice}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}About the dataset}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{about-the-dataset}{{1.2.1}{6}{About the dataset}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1-Download data}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{download-data}{{1.2.2}{8}{1-Download data}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2- Load the dataset}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{load-the-dataset}{{1.2.3}{8}{2- Load the dataset}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}3-Cleaning}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{cleaning}{{1.2.4}{9}{3-Cleaning}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}4-Visualization}{9}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{visualization}{{1.2.5}{9}{4-Visualization}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}5- Clustering of stations based on their location i.e.\nobreakspace  {}Lat \& Lon}{12}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{clustering-of-stations-based-on-their-location-i.e.-lat-lon}{{1.2.6}{12}{5- Clustering of stations based on their location i.e.~Lat \& Lon}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}6- Visualization of clusters based on location}{12}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{visualization-of-clusters-based-on-location}{{1.2.7}{12}{6- Visualization of clusters based on location}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}7- Clustering of stations based on their location, mean, max, and min Temperature}{14}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{clustering-of-stations-based-on-their-location-mean-max-and-min-temperature}{{1.2.8}{14}{7- Clustering of stations based on their location, mean, max, and min Temperature}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}8- Visualization of clusters based on location and Temperture}{15}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{visualization-of-clusters-based-on-location-and-temperture}{{1.2.9}{15}{8- Visualization of clusters based on location and Temperture}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Thank you for completing this lab!}{16}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{thank-you-for-completing-this-lab}{{1.2.10}{16}{Thank you for completing this lab!}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Author}{16}{subsection.1.3}\protected@file@percent }
\newlabel{author}{{1.3}{16}{Author}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Other Contributors}{16}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{other-contributors}{{1.3.1}{16}{Other Contributors}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Change Log}{17}{subsection.1.4}\protected@file@percent }
\newlabel{change-log}{{1.4}{17}{Change Log}{subsection.1.4}{}}
\gdef \@abspage@last{17}
